<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="70.899475" layeredLayoutPreferredHeightMM="139.15344"  autolayout="true" styles="bgColor:fbfcfe;" title="Shop" scrollableY="false" name="Shop">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="35.185184" layeredLayoutPreferredHeightMM="89.94709"  preferredSize="35.185184mm 89.94709mm" name="Layered_Layout">
    <layoutConstraint insets="-0.26455027mm 50.373135% 38.69801% 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:Mask.png;" preferredSize="34.126984mm 36.50794mm" name="label_1">
      <layoutConstraint insets="20.496895% 0.0mm -3.7037072mm 0.0mm" referenceComponents="-1 -1 2 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text=" " styles="bgImage:camaro.png;" preferredSize="25.396826mm 14.550264mm" name="produit_1">
      <layoutConstraint insets="14.705882% auto auto 3.439154mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="$89" styles="font:3.0mm native:MainBold native:MainBold; fgColor:fe7b37;" name="prix_1">
      <layoutConstraint insets="-1.5873016mm auto auto 0.0mm" referenceComponents="3 -1 -1 3 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Road Bicycles" styles="font:3.0mm native:MainBold native:MainBold; fgColor:333333;" name="produit_nom_1">
      <layoutConstraint insets="2.1164021mm auto auto 3.7037034mm" referenceComponents="1 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="35.714287" layeredLayoutPreferredHeightMM="89.94709"  preferredSize="35.714287mm 89.94709mm" name="Layered_Layout_1">
    <layoutConstraint insets="-0.26455027mm 0.0mm 56.613754mm 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
    <component type="Label" styles="bgImage:Mask.png;" preferredSize="35.978836mm 36.50794mm" name="Label_3">
      <layoutConstraint insets="20.496895% 0.0mm -3.7037072mm 0.0mm" referenceComponents="-1 -1 2 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text=" " styles="bgImage:audi.png;" preferredSize="25.396826mm 14.550264mm" name="produit_2">
      <layoutConstraint insets="14.705882% auto auto 3.439154mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="$50" styles="font:3.0mm native:MainBold native:MainBold; fgColor:fe7b37;" name="prix_2">
      <layoutConstraint insets="-1.5873016mm auto auto 0.0mm" referenceComponents="3 -1 -1 3 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Freight Bikes" styles="font:3.0mm native:MainBold native:MainBold; fgColor:333333;" name="produit_nom_2">
      <layoutConstraint insets="2.1164021mm auto auto 3.7037034mm" referenceComponents="1 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="36.50794" layeredLayoutPreferredHeightMM="89.68254"  preferredSize="36.50794mm 89.94709mm" name="Layered_Layout_3">
    <layoutConstraint insets="54.082626% -1.3227501mm -22.486774mm 0.0mm" referenceComponents="-1 0 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:Mask.png;" preferredSize="34.126984mm 36.50794mm" name="Label_5">
      <layoutConstraint insets="20.496895% 0.0mm -3.7037072mm 0.0mm" referenceComponents="-1 -1 2 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text=" " styles="bgImage:mercedes.png;" preferredSize="25.396826mm 14.550264mm" name="produit_5">
      <layoutConstraint insets="14.705882% auto auto 3.439154mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="$60" styles="font:3.0mm native:MainBold native:MainBold; fgColor:fe7b37;" name="prix_5">
      <layoutConstraint insets="-1.5873016mm auto auto 0.0mm" referenceComponents="3 -1 -1 3 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Sport Bikes" styles="font:3.0mm native:MainBold native:MainBold; fgColor:333333;" name="produit_nom_5">
      <layoutConstraint insets="2.1164021mm auto auto 3.7037034mm" referenceComponents="1 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="35.714287" layeredLayoutPreferredHeightMM="89.94709"  preferredSize="35.714287mm 89.94709mm" name="Layered_Layout_4">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
    <component type="Label" styles="bgImage:Mask.png;" preferredSize="35.978836mm 36.50794mm" name="Label_6">
      <layoutConstraint insets="20.496895% 0.0mm -3.7037072mm 0.0mm" referenceComponents="-1 -1 2 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text=" " styles="bgImage:mustang.png;" preferredSize="25.396826mm 14.550264mm" name="produit_4">
      <layoutConstraint insets="14.705882% auto auto 3.439154mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="$45" styles="font:3.0mm native:MainBold native:MainBold; fgColor:fe7b37;" name="prix_4">
      <layoutConstraint insets="-1.5873016mm auto auto 0.0mm" referenceComponents="3 -1 -1 3 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Road Bikes		" styles="font:3.0mm native:MainBold native:MainBold; fgColor:333333;" name="produit_nom_4">
      <layoutConstraint insets="2.1164021mm auto auto 3.7037034mm" referenceComponents="1 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="35.714287" layeredLayoutPreferredHeightMM="89.94709"  preferredSize="35.714287mm 89.94709mm" name="Layered_Layout_5">
    <layoutConstraint insets="2.6455023mm 0.0mm -10px 0.0mm" referenceComponents="2 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
    <component type="Label" styles="bgImage:Mask.png;" preferredSize="35.978836mm 36.50794mm" name="Label_7">
      <layoutConstraint insets="20.496895% 0.0mm -3.7037072mm 0.0mm" referenceComponents="-1 -1 2 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text=" " styles="bgImage:camaro.png;" preferredSize="25.396826mm 14.550264mm" name="produit_6">
      <layoutConstraint insets="14.705882% auto auto 3.439154mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="$30" styles="font:3.0mm native:MainBold native:MainBold; fgColor:fe7b37;" name="prix_6">
      <layoutConstraint insets="-1.5873016mm auto auto 0.0mm" referenceComponents="3 -1 -1 3 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Hobby Bikes" styles="font:3.0mm native:MainBold native:MainBold; fgColor:333333;" name="produit_nom_6">
      <layoutConstraint insets="2.1164021mm auto auto 3.7037034mm" referenceComponents="1 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
