<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="70.899475" layeredLayoutPreferredHeightMM="146.2963"  autolayout="true" styles="bgColor:fbfcfe;" title="Shop" scrollableY="true" name="Shop">
  <component type="Label" text="" styles="bgColor:ffffff;" preferredSize="inherit 25.661375mm" name="Label">
    <layoutConstraint insets="6.148283% 20px 75.58771% 20px" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="" preferredSize="18.78307mm 15.343915mm" name="Label_1">
    <layoutConstraint insets="9.222424% 18.28358% auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
