<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="70.899475" layeredLayoutPreferredHeightMM="146.2963"  autolayout="true" styles="bgColor:ffffff;" title="SignIn" scrollableY="false" name="SignIn">
  <component type="Label" styles="bgImage:Top Photo.png;" preferredSize="137.03703mm 131.21693mm" name="Label">
    <layoutConstraint insets="-60.58202mm -69.57671mm auto 2.3809521mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" styles="bgImage:Logo.png;" preferredSize="12.698413mm 16.666666mm" name="Label_1">
    <layoutConstraint insets="53.452686% 77.99228% 40.79284% 5.5555553mm" referenceComponents="0 -1 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Cyclisme," styles="font:6.0mm native:MainRegular native:MainRegular; bgColor:0; fgColor:0; opacity:219;" preferredSize="30.68783mm inherit" name="Label_2">
    <layoutConstraint insets="44.84629% auto auto 3.4391537mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Ev&#xe8;nement,V&#xe9;lo" styles="font:4.0mm native:MainRegular native:MainRegular; bgColor:0; fgColor:0; opacity:219;" preferredSize="41.534393mm inherit" name="Label_3">
    <layoutConstraint insets="-0.7936508mm 34.552845% auto 0.0mm" referenceComponents="2 -1 -1 2 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" styles="border:roundRect stroke(0.2mm 42777777) +top-left +top-right +bottom-left +bottom-right 1.0mm;" preferredSize="58.99471mm 9.259259mm" hint="Username" hintIcon="fontImage:e7fd" name="username">
    <layoutConstraint insets="auto 3.968254mm 30.018085% 0.0mm" referenceComponents="-1 -1 -1 2 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" styles="border:roundRect stroke(0.2mm 42777777) +top-left +top-right +bottom-left +bottom-right 1.0mm;" preferredSize="58.201057mm 10.8465605mm" hint="Password" hintIcon="fontImage:e897" name="password">
    <layoutConstraint insets="1.3227539mm 3.4391537mm 70.55215% 0.0mm" referenceComponents="4 -1 -1 2 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" styles="bgImage:Login me.png;" preferredSize="59.52381mm 10.58201mm" name="login	">
    <layoutConstraint insets="2.910057mm 3.968254mm 54.62963% 1.3227513mm" referenceComponents="5 -1 -1 2 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="pas de compte?" styles="font:3.0mm native:MainLight native:MainLight; bgColor:0; fgColor:0; opacity:219;" preferredSize="26.190475mm inherit" name="Label_4">
    <layoutConstraint insets="93.49005% auto 1.5873009mm 0.0mm" referenceComponents="-1 2 -1 1 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Inscrivez vous!" styles="font:3.0mm; fgColor:0;" name="Button_1">
    <layoutConstraint insets="auto 2.910053mm 0.7936508mm auto" referenceComponents="-1 6 7 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
